MassacreISP31/MainWindow.xaml

<Window x:Class="MassacreISP31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassacreISP31"
        mc:Ignorable="d"
        Title="Резня ИСП-31" Height="450" Width="800" MinHeight="450" MinWidth="450" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/1232345.jpg"/>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Справка" Click="Info"></MenuItem>
            <MenuItem Header="Выход" Click="Exit"></MenuItem>
        </Menu>
        <ListBox SelectionChanged="Victim_Output" x:Name="victimList" HorizontalAlignment="Center"  Height="307" VerticalAlignment="Center" Width="230" >
            <ListBox.Background>
                <ImageBrush ImageSource="/52345634.jpg"/>
            </ListBox.Background>
            <ListBoxItem x:Name="li1" Content="Шестаков" BorderBrush="Black" Background="White" BorderThickness="2"></ListBoxItem>
            <ListBoxItem x:Name="li2" Content="Cеливанов" BorderBrush="Black" Background="White" BorderThickness="2"></ListBoxItem>
            <ListBoxItem x:Name="li3" Content="Обухов" Background="White" BorderBrush="Black" BorderThickness="2"></ListBoxItem>
            <ListBoxItem x:Name="li4" Content="Назаров" Background="White" BorderBrush="Black" BorderThickness="2"></ListBoxItem>
            <ListBoxItem x:Name="li5" Content="Косоуров" Background="White" BorderBrush="Black" BorderThickness="2"></ListBoxItem>
        </ListBox>

    </Grid>
</Window>
